#
# Copyright © 2022 Apple Inc. and the ServiceTalk project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# project metadata used for publications
group=io.servicetalk
version=0.42.11
scmHost=github.com
scmPath=servicetalk/examples
issueManagementUrl=https://github.com/servicetalk/examples/issues
ciManagementUrl=https://github.com/servicetalk/examples/actions

# dependency versions
servicetalkVersion=0.42.11
slf4jVersion=1.7.36

jaxRsVersion=2.1.6
jerseyVersion=2.35

openTracingVersion=0.33.0

spotbugsPluginVersion=4.7.5

# gRPC
protobufGradlePluginVersion=0.8.18
protobufVersion=3.20.0

